<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2. GitHub Actions - Learn | TaoLiuJun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="官方文档：https:&#x2F;&#x2F;docs.github.com&#x2F;en&#x2F;actions&#x2F;learn-github-actions&#x2F;understanding-github-actions 官方文档有点长，阅读了两天，容易让人阅读瞌睡，除了要熟知术语部分，其他部分看一遍知道有这些东西就行了，回头使用的时候翻看官方文档即可。 理解 GitHub Actions 和术语GitHub Actions 就是通过事件">
<meta property="og:type" content="article">
<meta property="og:title" content="2. GitHub Actions - Learn">
<meta property="og:url" content="https://taoliujun.github.io/blog/GitHub_Actions/learn/index.html">
<meta property="og:site_name" content="TaoLiuJun&#39;s Blog">
<meta property="og:description" content="官方文档：https:&#x2F;&#x2F;docs.github.com&#x2F;en&#x2F;actions&#x2F;learn-github-actions&#x2F;understanding-github-actions 官方文档有点长，阅读了两天，容易让人阅读瞌睡，除了要熟知术语部分，其他部分看一遍知道有这些东西就行了，回头使用的时候翻看官方文档即可。 理解 GitHub Actions 和术语GitHub Actions 就是通过事件">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281126235.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281127958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281127692.png">
<meta property="article:published_time" content="2022-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T07:42:45.991Z">
<meta property="article:author" content="taoliujun">
<meta property="article:tag" content="github actions">
<meta property="article:tag" content="ci">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281126235.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="TaoLiuJun's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">TaoLiuJun&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">博客更新有延迟，在 https://github.com/taoliujun/taoliujun.github.io/issues 获取最新文章和讨论</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taoliujun.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Github Actions/2. Learn GitHub Actions" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/GitHub_Actions/learn/" class="article-date">
  <time class="dt-published" datetime="2022-07-04T16:00:00.000Z" itemprop="datePublished">2022-07-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%9E%B6%E6%9E%84/">架构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2. GitHub Actions - Learn
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>官方文档：<a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions">https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions</a></p>
<p>官方文档有点长，阅读了两天，容易让人阅读瞌睡，除了要熟知术语部分，其他部分看一遍知道有这些东西就行了，回头使用的时候翻看官方文档即可。</p>
<h2 id="理解-GitHub-Actions-和术语"><a href="#理解-GitHub-Actions-和术语" class="headerlink" title="理解 GitHub Actions 和术语"></a>理解 GitHub Actions 和术语</h2><p>GitHub Actions 就是通过事件触发工作流，在特定机器中执行一连串工作，每个工作中执行若干个步骤的脚本。</p>
<p>使用人类行为来举例，我说：“老婆，你去炒个青椒炒肉丝吧。”</p>
<ul>
<li>口头说话（Events）会触发老婆的工作流（Workflows）：炒青椒肉丝。</li>
<li>工作流包含了两个工作（Jobs）：配菜、炒菜。</li>
<li>配菜工作包含多个步骤（Steps）：清洗青椒、切青椒丝、清洗猪肉、切猪肉丝。</li>
<li>老婆有一个绞肉机（Actions），它可以完成切猪肉丝的工作而不需要关注细节。</li>
</ul>
<p>它包含了下面几个重要的术语。</p>
<h3 id="Workflows（工作流）"><a href="#Workflows（工作流）" class="headerlink" title="Workflows（工作流）"></a>Workflows（工作流）</h3><p>项目有若干个工作流，它们在不同的事件时机触发。比如，口头说话触发炒青椒肉丝。</p>
<p>工作流还可以互相引用。比如，做一顿晚饭工作流，包含了炒青椒肉丝工作流。</p>
<h3 id="Events（事件）"><a href="#Events（事件）" class="headerlink" title="Events（事件）"></a>Events（事件）</h3><p>Github 提供了一系列触发工作流的事件，比如发起了 pull request，create issue，push commit。</p>
<p>它还包括两种特殊的事件：</p>
<ul>
<li>手动触发，比如你想执行工作流看看全量 eslint 检测结果。</li>
<li>计划任务，比如你想每月 30 号看看全量 eslint 检测结果。</li>
</ul>
<h3 id="Jobs（工作）"><a href="#Jobs（工作）" class="headerlink" title="Jobs（工作）"></a>Jobs（工作）</h3><p>Workflows 由多个 Jobs 组成。</p>
<p>每个 Job 运行在<strong>同一机器上</strong>，执行很多步骤的脚本，脚本可以是自定义的 shell（比如自己切肉丝，要关注细节：使用什么刀，每个肉丝有多细），也可以是封装好的 Actions（比如绞肉机）。</p>
<p><strong>步骤按顺序执行</strong>，可以共享数据，比如切青椒的步骤，可以读取到青椒清洗的农药残留数据。</p>
<p><strong>工作还可以依赖</strong>，默认情况下，工作并行执行，但有些场景工作是依赖的，比如炒菜工作，要依赖于配菜工作的完成。</p>
<h3 id="Actions（脚本动作封装）"><a href="#Actions（脚本动作封装）" class="headerlink" title="Actions（脚本动作封装）"></a>Actions（脚本动作封装）</h3><p>顾名思义，就是将通用的动作封装起来，方便整个宇宙的程序员去使用。比如绞肉机就是将切肉丝的动作封装了起来。</p>
<p>可以在 Github Marketplace 中找到和分享 Actions.</p>
<h3 id="Runners（运行的机器）"><a href="#Runners（运行的机器）" class="headerlink" title="Runners（运行的机器）"></a>Runners（运行的机器）</h3><p>工作流不能凭空执行，它也是运行在机器上的，它可以是虚拟机、docker 容器。Github 提供了 Ubuntu Linux、Microsoft Windows、MacOS 这几种机器来执行工作流，注意一个限制：<strong>一个机器同时只能执行一个 Job</strong>。</p>
<p>如果官方的机器不能满足你，也可以自动自己的机器来跑工作流，后续会讲到。</p>
<h2 id="使用-Actions"><a href="#使用-Actions" class="headerlink" title="使用 Actions"></a>使用 Actions</h2><p>上面说到 Actions 是脚本的封装，它可以是社区市场中的 Actions，也可以是自定义 Actions，甚至是一个 Docker 镜像。</p>
<h3 id="Marketplace-方式"><a href="#Marketplace-方式" class="headerlink" title="Marketplace 方式"></a>Marketplace 方式</h3><p>Github 提供了界面操作，让我们可以方便的在工作流中维护 Actions，只要我们在浏览器中编辑 yml 文件，右侧就出现了 Actions 市场，可以点开某个 Actions，查看它的详细配置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281126235.png"><br>​<br><img src="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281127958.png"></p>
<p>对照着 Actions 的文档，我在 Workflow 中插入 node。现在，我的配置文件长这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">lint</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">eslint:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Check</span> <span class="string">out</span> <span class="string">repository</span> <span class="string">code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">use</span> <span class="string">node</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3.3.0</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">latest</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">node</span> <span class="string">-v</span></span><br></pre></td></tr></table></figure>

<p>然后，查看执行结果。<br>​<br><img src="https://cdn.jsdelivr.net/gh/taoliujun/taoliujun.github.io/assets/202306281127692.png"></p>
<h3 id="自己的-Actions"><a href="#自己的-Actions" class="headerlink" title="自己的 Actions"></a>自己的 Actions</h3><p>还可以在自己的仓库里添加 Actions，这里就贴官方原例子了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|-- root (repository)</span><br><span class="line">|   |__ .github</span><br><span class="line">|       └── workflows</span><br><span class="line">|           └── my-first-workflow.yml</span><br><span class="line">|       └── actions</span><br><span class="line">|           |__ hello-world-action</span><br><span class="line">|               └── action.yml</span><br></pre></td></tr></table></figure>

<p>Example workflow file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># This step checks out a copy of your repository.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">      <span class="comment"># This step references the directory that contains the action.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">./.github/actions/hello-world-action</span></span><br></pre></td></tr></table></figure>

<h3 id="公共的-Actions"><a href="#公共的-Actions" class="headerlink" title="公共的 Actions"></a>公共的 Actions</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br></pre></td></tr></table></figure>

<p>使用其他 Github 仓库的 Actions 就是如此简单，我们常使用的 actions&#x2F;***，其实也属于公共仓库，它们是由官方维护的一组 Actions，比较稳定。点击此处可以看到官方的 Actions。</p>
<h3 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h3><p>如果 Runners 和开源 Actions 都不能满足你，可以搞 docker 来执行 Workflows。</p>
<p>因本人的 docker 水平属于“哇，我能启动 docker，我真厉害”，就不展开讲了。</p>
<h3 id="不同版本的-Actions"><a href="#不同版本的-Actions" class="headerlink" title="不同版本的 Actions"></a>不同版本的 Actions</h3><p>Actions 本质上是仓库里的文件，它会有版本区分，我们有好几种方法使用它：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用tag</span></span><br><span class="line"><span class="attr">uses:</span> <span class="string">actions/javascript-action@v1.0.1</span></span><br><span class="line"><span class="comment"># 使用commitID</span></span><br><span class="line"><span class="attr">uses:</span> <span class="string">actions/javascript-action@172239021f7ba04fe7327647b213799853a9eb89</span></span><br><span class="line"><span class="comment"># 使用branch</span></span><br><span class="line"><span class="attr">uses:</span> <span class="string">actions/javascript-action@main</span></span><br></pre></td></tr></table></figure>

<h2 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h2><p>这部分文档看的云里雾里的，讲了一些如何使用变量，如何在 Jobs 里共享数据，不知道这些内容出现在这里的目的是什么，略过。</p>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>支持在配置中使用表达式，我简单的记录了下，实际使用需要参照官方文档，它包含了以下。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>支持<code>boolean</code>，<code>null</code>，<code>number</code>，<code>string</code> 类型。如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">myNull:</span> <span class="string">$&#123;&#123;</span> <span class="literal">null</span> <span class="string">&#125;&#125;</span></span><br><span class="line">  <span class="attr">myBoolean:</span> <span class="string">$&#123;&#123;</span> <span class="literal">false</span> <span class="string">&#125;&#125;</span></span><br><span class="line">  <span class="attr">myIntegerNumber:</span> <span class="string">$&#123;&#123;</span> <span class="number">711</span> <span class="string">&#125;&#125;</span></span><br><span class="line">  <span class="attr">myString:</span> <span class="string">Mona</span> <span class="string">the</span> <span class="string">Octocat</span></span><br><span class="line">  <span class="attr">myStringInBraces:</span> <span class="string">$&#123;&#123;</span> <span class="string">&#x27;It&#x27;</span><span class="string">&#x27;s open source!&#x27;</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>一些如值比较、逻辑与、逻辑或的操作，不一一列举了。</p>
<p>注意不是强类型的比较，有一些值转换的逻辑。</p>
<h3 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h3><p>提供了一些内置方法辅助表达式，比如 <code>contains</code> 判断是否包含某个字符，不一一列举了。</p>
<h3 id="状态处理"><a href="#状态处理" class="headerlink" title="状态处理"></a>状态处理</h3><p>Jobs 的每个步骤会按顺序执行，我们可以在某个步骤中加入对“已经执行的步骤”的状态判断，来决定是否要执行当前步骤。比如，只有青椒清洗步骤成功了，才执行青椒切丝步骤。举例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">steps:</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="comment"># 前面的步骤都执行成功了，再执行该步骤</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">The</span> <span class="string">job</span> <span class="string">has</span> <span class="string">succeeded</span></span><br><span class="line">    <span class="attr">if:</span> <span class="string">$&#123;&#123;</span> <span class="string">success()</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>它还有以下几种状态结果：</p>
<ul>
<li><strong>always</strong>，只要执行了</li>
<li><strong>success</strong>，执行成功了</li>
<li><strong>cancelled</strong>，执行取消了</li>
<li><strong>failure</strong>，执行失败了</li>
</ul>
<h2 id="上下文（重要）"><a href="#上下文（重要）" class="headerlink" title="上下文（重要）"></a>上下文（重要）</h2><p>上下文指工作流运行中可以访问的属性，你可以在<strong>表达式中</strong>访问上下文，比如访问当前仓库的地址<code>github.repositoryUrl</code>。它是<strong>job 串起来的重要保障</strong>。</p>
<p>它提供了一组模块的上下文：github、env、job、steps、runner、needs 等等。</p>
<p>如下演示了一个简单的上下文访问：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">CI</span></span><br><span class="line"><span class="attr">on:</span> <span class="string">push</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">prod-check:</span></span><br><span class="line">    <span class="attr">if:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.ref</span> <span class="string">==</span> <span class="string">&#x27;refs/heads/main&#x27;</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">echo</span> <span class="string">&quot;hello $<span class="template-variable">&#123;&#123; github.actor &#125;&#125;</span>, branch is $GITHUB_REF&quot;</span></span><br></pre></td></tr></table></figure>

<p>重要点：</p>
<ul>
<li>在不同的节点，上下文的可访问性有所不同，文档贴出了表格，这在使用的时候要注意。</li>
<li>env 由内往外覆盖</li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>还可以在 Workflows、Jobs、Steps 中设置和访问环境变量。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">lint</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">YOUR_NAME:</span> <span class="string">wang</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">eslint:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="attr">YOUR_SEX:</span> <span class="string">boy</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">YOUR_AGE:</span> <span class="number">18</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">echo</span> <span class="string">&quot;Hello, $<span class="template-variable">&#123;&#123; env.YOUR_NAME &#125;&#125;</span>, your sex is $YOUR_SEX, your age is $YOUR_AGE&quot;</span></span><br></pre></td></tr></table></figure>

<p>也提供一系列系统环境变量供访问，注意避开同名。</p>
<h2 id="收费和限制"><a href="#收费和限制" class="headerlink" title="收费和限制"></a>收费和限制</h2><p>略</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taoliujun.github.io/blog/GitHub_Actions/learn/" data-id="cljqitcsg0012axrr4gm31ikb" data-title="2. GitHub Actions - Learn" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ci/" rel="tag">ci</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/github-actions/" rel="tag">github actions</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/GitHub_Actions/examples/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          3. GitHub Actions - Examples
        
      </div>
    </a>
  
  
    <a href="/blog/GitHub_Actions/quickstart/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">1. GitHub Actions - Quickstart</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%9E%B6%E6%9E%84/">架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ci/" rel="tag">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-actions/" rel="tag">github actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/radix/" rel="tag">radix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/reflect/" rel="tag">reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/set/" rel="tag">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/symbol/" rel="tag">symbol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/useDeferredValue/" rel="tag">useDeferredValue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/useTransition/" rel="tag">useTransition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" rel="tag">解构赋值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/ci/" style="font-size: 16.67px;">ci</a> <a href="/blog/tags/github-actions/" style="font-size: 16.67px;">github actions</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/map/" style="font-size: 10px;">map</a> <a href="/blog/tags/promise/" style="font-size: 10px;">promise</a> <a href="/blog/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/blog/tags/radix/" style="font-size: 10px;">radix</a> <a href="/blog/tags/react/" style="font-size: 13.33px;">react</a> <a href="/blog/tags/reflect/" style="font-size: 10px;">reflect</a> <a href="/blog/tags/set/" style="font-size: 10px;">set</a> <a href="/blog/tags/symbol/" style="font-size: 10px;">symbol</a> <a href="/blog/tags/useDeferredValue/" style="font-size: 10px;">useDeferredValue</a> <a href="/blog/tags/useTransition/" style="font-size: 10px;">useTransition</a> <a href="/blog/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">组件</a> <a href="/blog/tags/%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" style="font-size: 10px;">解构赋值</a> <a href="/blog/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/%E5%89%8D%E7%AB%AF/write_component_with_radix/">从Radix看如何优雅的写组件</a>
          </li>
        
          <li>
            <a href="/blog/JavaScript/Reflect_And_Object/">Reflect和Object的关系</a>
          </li>
        
          <li>
            <a href="/blog/JavaScript/using_Proxy/">Proxy的应用场景</a>
          </li>
        
          <li>
            <a href="/blog/JavaScript/Map/">Map真的挺好的</a>
          </li>
        
          <li>
            <a href="/blog/JavaScript/Set/">Set真的挺好的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 taoliujun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>